# VirtualApkLike

./: README.md  build.gradle  settings.gradle
AndroidStub/: build.gradle
AndroidStub/src/androidTest/java/com/test/virtualapk/androidstub/: ExampleInstrumentedTest.java
AndroidStub/src/main/: AndroidManifest.xml
AndroidStub/src/main/aidl/android/app/: IApplicationThread.aidl
AndroidStub/src/main/java/android/app/: ActivityThread.java  ApplicationThreadNative.java  Instrumentation.java
AndroidStub/src/test/java/com/test/virtualapk/androidstub/: ExampleUnitTest.java
CoreLibrary/: build.gradle
CoreLibrary/src/androidTest/java/com/like/virtualapk/: ExampleInstrumentedTest.java
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/like/virtualapk/: PluginManager.java
CoreLibrary/src/main/java/com/like/virtualapk/internal/: ComponentsHandler.java  Constants.java  LoadedPlugin.java  VAInstrumentation.java
CoreLibrary/src/main/java/com/like/virtualapk/internal/utils/: DexUtil.java  PluginUtil.java
CoreLibrary/src/main/java/com/like/virtualapk/utils/: Reflector.java
CoreLibrary/src/test/java/com/like/virtualapk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/like/virtualapk/like/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin/: pluginA.apk
app/src/main/java/com/like/virtualapk/: AppTest.java  VApplication.java
app/src/main/java/com/like/virtualapk/like/: MainActivity.java
app/src/main/java/com/like/virtualapk/utils/: FileIOUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/like/virtualapk/: PluginManager.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/layout/: activity_plugin.xml
(+6 files in other folders)
